<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3OU-W7-Yjs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="545-Oe-Og4">
            <objects>
                <navigationController definesPresentationContext="YES" id="3OU-W7-Yjs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3og-bY-kFk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFA-8R-Sux">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHB-Zm-TQp" kind="relationship" relationship="rootViewController" id="2Tw-pg-wv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-Gi-AWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-1407"/>
        </scene>
        <!--Suburb View Controller - By Suburb-->
        <scene sceneID="TzR-Yr-QDt">
            <objects>
                <viewController storyboardIdentifier="BIDSuburbViewController" id="HLf-NW-Tww" customClass="BIDSuburbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFL-Ic-cN9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-An-mA3">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HLf-NW-Tww" id="kil-4c-EXb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1u5-An-mA3" firstAttribute="top" secondItem="vFL-Ic-cN9" secondAttribute="top" type="default" id="DDE-wF-e6l"/>
                            <constraint firstItem="1u5-An-mA3" firstAttribute="leading" secondItem="vFL-Ic-cN9" secondAttribute="leading" type="default" id="Yo7-yu-7q5"/>
                            <constraint firstItem="1u5-An-mA3" firstAttribute="trailing" secondItem="vFL-Ic-cN9" secondAttribute="trailing" type="default" id="Yxh-Cv-Fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="By Suburb" id="cPH-67-e5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO5-yf-Ehm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-2173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPu-gf-J3J">
            <objects>
                <viewController id="vHB-Zm-TQp" customClass="BIDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAv-OH-86q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearby Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-E5-sjR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="rSW-RH-bru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.78756776149999996" green="0.0" blue="0.0085459027709999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-ne-Bhx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EUv-OQ-pbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.35048091850000002" green="0.58112129270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Advanced Search">
                                    <color key="titleColor" red="0.95461973850000004" green="0.0" blue="0.01035858483" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-NS-NJc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JxR-9X-m2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.35048091850000002" green="0.58112129270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="By Suburb">
                                    <color key="titleColor" red="0.95461973850000004" green="0.0" blue="0.01035858483" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HLf-NW-Tww" kind="push" id="u2G-TK-Cxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-qw-ock">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ORg-o1-dYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.35048091850000002" green="0.58112129270000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="0.95461973850000004" green="0.0" blue="0.01035858483" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QR2-7B-e7g" kind="push" id="un6-ky-7bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98183564680000002" green="1" blue="0.99186293290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rgu-NS-NJc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9j0-7z-WAj"/>
                            <constraint firstItem="Rgu-NS-NJc" firstAttribute="top" secondItem="9h5-qw-ock" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ap7-fK-3eo"/>
                            <constraint firstItem="Rgu-NS-NJc" firstAttribute="leading" secondItem="pAv-OH-86q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FVC-Q6-KSN"/>
                            <constraint firstAttribute="trailing" secondItem="jbj-ne-Bhx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GH9-nV-Pj4"/>
                            <constraint firstItem="jbj-ne-Bhx" firstAttribute="leading" secondItem="pAv-OH-86q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JmM-tt-hCg"/>
                            <constraint firstItem="jbj-ne-Bhx" firstAttribute="top" secondItem="Rgu-NS-NJc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cDz-JC-MzQ"/>
                            <constraint firstItem="a36-E5-sjR" firstAttribute="top" secondItem="pAv-OH-86q" secondAttribute="top" constant="119" id="dw7-Bq-F2A"/>
                            <constraint firstAttribute="trailing" secondItem="9h5-qw-ock" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j8e-Hl-DHX"/>
                            <constraint firstItem="9h5-qw-ock" firstAttribute="leading" secondItem="pAv-OH-86q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mhI-hu-Tgr"/>
                            <constraint firstItem="9h5-qw-ock" firstAttribute="centerX" secondItem="a36-E5-sjR" secondAttribute="centerX" type="default" id="nhm-nR-GLf"/>
                            <constraint firstAttribute="bottom" secondItem="jbj-ne-Bhx" secondAttribute="bottom" constant="39" id="w0r-Lt-MhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7d-Ql-2AF"/>
                    <connections>
                        <outlet property="btnAdSearch" destination="jbj-ne-Bhx" id="FYH-ps-OUk"/>
                        <outlet property="btnBySuburb" destination="Rgu-NS-NJc" id="eHe-yR-BKV"/>
                        <outlet property="btnNearby" destination="9h5-qw-ock" id="Cgf-By-AcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZM-GG-PYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-1416"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="3o2-Ej-kNl">
            <objects>
                <viewController storyboardIdentifier="BIDNearbyViewController" id="QR2-7B-e7g" customClass="BIDNearbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMI-Sy-FLB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-cO-4Cd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="bankResultCell" id="E4P-sx-prd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="my bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-ou-a1S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jTA-ou-a1S" firstAttribute="leading" secondItem="E4P-sx-prd" secondAttribute="leading" constant="20" type="default" id="cG2-1r-3QN"/>
                                            <constraint firstItem="jTA-ou-a1S" firstAttribute="top" secondItem="E4P-sx-prd" secondAttribute="top" constant="2" id="kTN-xr-l7z"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Jc-97H">
                                <items>
                                    <barButtonItem enabled="NO" width="75" systemItem="fixedSpace" id="SkY-dZ-sgq"/>
                                    <barButtonItem style="plain" id="NAL-pk-oUJ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bKC-9w-OyD">
                                            <rect key="frame" x="81" y="8" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Refine" id="3GP-HM-Wsb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XM0-cO-4Cd" firstAttribute="bottom" secondItem="c3F-Jc-97H" secondAttribute="top" type="default" id="X1c-LU-Vs7"/>
                            <constraint firstItem="c3F-Jc-97H" firstAttribute="trailing" secondItem="TMI-Sy-FLB" secondAttribute="trailing" type="default" id="ZFZ-Om-DX0"/>
                            <constraint firstItem="XM0-cO-4Cd" firstAttribute="trailing" secondItem="TMI-Sy-FLB" secondAttribute="trailing" type="default" id="ePU-RZ-MIG"/>
                            <constraint firstItem="XM0-cO-4Cd" firstAttribute="leading" secondItem="TMI-Sy-FLB" secondAttribute="leading" type="default" id="sYN-EV-XUK"/>
                            <constraint firstItem="c3F-Jc-97H" firstAttribute="leading" secondItem="TMI-Sy-FLB" secondAttribute="leading" type="default" id="urO-5g-Pde"/>
                            <constraint firstItem="c3F-Jc-97H" firstAttribute="bottom" secondItem="TMI-Sy-FLB" secondAttribute="bottom" type="default" id="v1k-Hf-Q9i"/>
                            <constraint firstItem="XM0-cO-4Cd" firstAttribute="top" secondItem="TMI-Sy-FLB" secondAttribute="top" type="default" id="vRi-xr-92d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YJ-iO-uqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-Mg-BGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1416"/>
        </scene>
    </scenes>
    <classes>
        <class className="BIDNearbyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BIDNearbyViewController.h"/>
        </class>
        <class className="BIDSuburbViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BIDSuburbViewController.h"/>
        </class>
        <class className="BIDViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BIDViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnAdSearch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnBySuburb" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnNearby" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>